.section-container{
    width: 100%;
    height: 544px;
    padding: 0 375px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.section-container-title{
    margin: 43px 0 1rem;
    display: flex;
    align-items: center;
}
.section-title{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    width: 39rem;
}
.section-line{
    width: 100%;
}
.section-grid{
    height: 497px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
@media (max-width: 1440px) {
    .section-container{
        padding: 0 250px;
        margin-bottom: 40px;
    }
}
@media (max-width: 1024px) {
    .section-container{
        padding: 0 50px;
    }
}
@media (max-width: 768px) {
    .section-grid{
        height: 397px;
    }
}


